# Community-social-media-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ece1778/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ece1778/: Adapter.java  BottomNavigationActivity.java  Caption.java  CaptionFragment.java  Comment.java  CommentActivity.java  CommentAdapter.java  CurrentPost.java  CurrentUser.java  FullScreenPost.java  GlobalActivity.java  GlobalFragment.java  GlobalPostAdapter.java  MainActivity.java  Post.java  PostAdapter.java  Profile.java  ProfileActivity.java  ProfileFragment.java  SignUp.java  SignUpActivity.java  User.java
app/src/main/res/layout/: activity_bottom_nav.xml  activity_caption.xml  activity_comment.xml  activity_full_screen_post.xml  activity_global.xml  activity_main.xml  activity_profile.xml  activity_sign_up.xml  custom_layout_comment.xml  custom_layout_global_post.xml  custom_layout_post.xml  fragment_caption.xml  fragment_global.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/ece1778/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
