<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GlobalActivity">

    <TextView
        android:id="@+id/textViewBanner"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="20dp"
        android:background="#C6CFD3"
        android:gravity="center_vertical"
        android:text="Global"
        android:textColor="@color/white"
        android:textSize="30sp" />
    <Button
        android:id="@+id/buttonSignOut"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:text="Log Out" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewGlobalPostList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textViewBanner"
        android:layout_above="@+id/bottomButtonContainer"
        android:layout_marginTop="0dp"
        android:scrollbars="vertical" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:id="@+id/bottomButtonContainer">
        <Button
            android:id="@+id/buttonMyFeed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:text="@string/my_feed"
            android:textAllCaps="true" />
        <Button
            android:id="@+id/buttonPost"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:text="@string/post"
            android:textAllCaps="false" />
    </LinearLayout>

</RelativeLayout>