<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewCommentsBanner"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="20dp"
        android:background="#C6CFD3"
        android:gravity="center_vertical"
        android:text="Comments"
        android:textColor="@color/white"
        android:textSize="30sp" />
    <ImageView
        android:id="@+id/deletePost"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/delete"/>

    <ImageView
        android:id="@+id/imageViewComment"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/textViewCommentsBanner"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/icon" />

    <TextView
        android:id="@+id/textViewCaption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewComment"
        android:gravity="center"
        android:text="@string/this_is_a_caption"
        android:textSize="24sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/typeCommentContainer"
        android:layout_below="@+id/textViewCaption"
        android:id="@+id/recyclerViewCommentList"
        android:scrollbars="vertical"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/typeCommentContainer">

        <EditText
            android:id="@+id/editTextComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/type_new_comment_here" />

        <ImageView
            android:id="@+id/sendComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:src="@drawable/send"/>
    </LinearLayout>

</RelativeLayout>